# CONFIGURACION MAESTRA INICIAL
$terminal = ghostty
$mainMod = SUPER

# ATAJOS BASICOS
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun

# ESTETICA
decoration {
	rouding = 10
	blur {
		enabled = true
		size = 3
		passes = 1
	}
	shadow {
		enabled = flase # solo desactivado en VM para evitar lag
	}
}

# MONITORES (Auto-config para virtualBox)
monitor=,preferred,auto,1
